<main class="article">
    <!-- <h2>Team name: <h1>{{team.teamName}}</h1></h2>
    <hr>
     <h4>Created by:{{user.username}}</h4>
    <br>
    <div class="players">
    <h2>Players in team:</h2>
    <hr>
    <div *ngFor="let player of players;let index=index" >
        <h1>{{player.firstName}} {{player.lastName}}</h1>
        <h2>Position:{{player.position}}</h2>
        <hr>
    </div>
    </div> -->

    <h1>{{team.teamName}}</h1>

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef>{{'Player name'}}</th>
          <td mat-cell *matCellDef="let element">{{element.firstName}} {{element.lastName}}</td>
        </ng-container>
      
        <ng-container matColumnDef="Position">
          <th mat-header-cell *matHeaderCellDef>{{'Position'}}</th>
          <td mat-cell *matCellDef="let element">{{element.position}}</td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    <h4>Created by: {{user.username}}</h4>



</main>
<div class="footer">
    <p>Copyright &copy; 2023 Luka Burić <br><a href="https://github.com/LukaBuricGithub/Napredne-tehnike-programiranja-web-servisa-.open-source-"><img src="../assets/img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
</div>

