.imgcontainer {
    max-width: 1170px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  
.imgcontainer .gallery img {
    float: left;
    width: 20%;
    height: auto;
    border: 2px solid #fff;
    -webkit-transition: -webkit-transform .15s ease;
    -moz-transition: -moz-transform .15s ease;
    -o-transition: -o-transform .15s ease;
    -ms-transition: -ms-transform .15s ease;
    transition: transform .15s ease;
    position: relative;
}
.imgcontainer
{
    margin: 0 auto;
}
.article
{
    margin:0 auto;
    width: 80%;
    padding-top: 10px;
    min-height: 600px;
}
.footer
{
  text-align: center;
  color: white;
  background-color: #333;
  clear: both;
}
@media (max-width: 768px) {
    .imgcontainer .gallery img {
        float: left;
        width: 100%;
        height: auto;
        border: 2px solid #fff;
        -webkit-transition: -webkit-transform .15s ease;
        -moz-transition: -moz-transform .15s ease;
        -o-transition: -o-transform .15s ease;
        -ms-transition: -ms-transform .15s ease;
        transition: transform .15s ease;
        position: relative;
        margin-bottom: 10px;
    }
  }