.main
{
  margin:0 auto;
  width: 80%;
  padding-top: 10px;
}
mat-toolbar
{
  background-color: #333;
}
.nav-items {
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  flex-wrap: wrap;  
  flex-direction: row;
  }
.btn
{
  background-color: rgba(245, 245, 245, 0.887);
  color: black !important;
  margin-right: 10px;
  font-weight: bold;
}
.btn:hover
{
  background-color: rgb(255, 255, 255);
  //border-color: black;
  outline: 2px solid black;
}
.img-fluid 
{
  max-width: 100% !important;
  margin-right: 17% !important;
  margin-top: 3%;
}
.footer
{
  //background-color: 'primary';
  text-align: center;
  color: white;
  background-color: #333;
	//padding: 0.1em;
	clear: both;
}
.btn-red
{
  background-color: red;
  color: black !important;
  margin-right: 10px;
  font-weight: bold;
}
.btn-red:hover
{
  //border-color: black;
  outline: 2px solid black;
}

