.article
{
    margin:0 auto;
    width: 80%;
    padding-top: 10px;
    min-height: 600px;

}
.footer
{
  text-align: center;
  color: white;
  background-color: #333;
  clear: both;
}
.container
{
    border: 1px solid;
    //display: flex;
    //flex-direction: row;
    //flex-wrap: wrap;
    //justify-content: flex-start;
    //align-content: flex-start;
    //align-content: space-between;
    //justify-content: space-between;
}
.green
{
    background-color: green;
    color: black;
}
.red
{
    background-color: red;
    color: black;
}