<main class="article">
    <h1>Edit account</h1>
    <form class="registration-form" [formGroup]="editForm">
        <br>
        <mat-form-field appearance="outline" class="input-field">
            <mat-label>Username:</mat-label>
            <input matInput placeholder="Your username..."  formControlName="username">
            <mat-error *ngIf="editForm.get('username')?.hasError('required')">Please enter your username</mat-error>
        </mat-form-field>
        <br>
        <button mat-button mat-raised-button color="primary" class="btn-send-data" (click)="submitData()" [disabled]="!enableSubmitBtn()">Edit account</button>
    </form>
</main>
<div class="footer">
    <p>Copyright &copy; 2023 Luka Burić <br><a href="https://github.com/LukaBuricGithub/Napredne-tehnike-programiranja-web-servisa-.open-source-"><img src="../assets/img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
</div>

