<main class="article">
    <h1>Basketball</h1>
    <img src="../../../assets/img/ball.jpg" alt="basketball" title="basketball" class="ball">
    <div class=".text-wrapper">
        <!-- <p>Basketball is a dynamic team sport played on a rectangular court by two teams of five players each. The primary goal is to score points by shooting a basketball through the opponent's hoop, which is mounted 10 feet high. Field goals are worth two points, or three if made from beyond the three-point line. Free throws, awarded after a foul, contribute one, two, or three points each.</p>
        <p>Players employ various skills, including dribbling, passing, and shooting, to advance the ball and score. The game emphasizes offensive moves like layups, jump shots, and dunks, as well as defensive strategies such as stealing the ball, blocking shots, and intercepting passes. Violations, like traveling or carrying the ball, result in turnovers.  The five player positions—center, power forward, small forward, shooting guard, and point guard—vary in height, strength, and playing style. Beyond the formal game, players often engage in informal matchups like three-on-three or one-on-one.</p>
        <p>Basketball, invented in 1891, has evolved into one of the world's most popular sports. The National Basketball Association (NBA) stands as the premier professional league, showcasing top talent primarily drawn from U.S. college basketball. Internationally, clubs compete in prestigious leagues like the EuroLeague. Major events include the FIBA Basketball World Cup and Men's Olympic Basketball Tournament, attracting elite national teams from across the globe. Women's basketball has also gained prominence, with leagues like the WNBA and EuroLeague Women showcasing the talent of female players in the sport.</p>
     -->
    <p>Basketball is a team sport where two teams, typically consisting of five players each, face off on a rectangular court. The main goal is to score points by shooting a basketball through the opponent's hoop, which is 10 feet high and 18 inches in diameter. The game involves various techniques such as dribbling, passing, and shooting.</p>
    <p>Players can score two points for a field goal, but if it's made from behind the three-point line, it's worth three points. When a foul occurs, play stops, and the fouled player gets one, two, or three free throws, each worth one point. The team with the most points at the end of the game wins. If the score is tied at the end of regulation, an overtime period is played.</p>
    <p>Players move the ball by dribbling or passing, showcasing their skills in offense and defense. Offensive moves include layups, jump shots, and dunks, while defensive strategies involve stealing the ball, intercepting passes, and blocking shots. Violations include lifting or dragging a pivot foot without dribbling, carrying the ball, or holding it with both hands and then resuming dribbling.</p>
    <p>The five players on each team have specific positions: center, power forward, small forward, shooting guard, and point guard. These positions vary in height, strength, and agility. Players can also engage in informal games like three-on-three, two-on-two, or one-on-one.</p>
    <p>Basketball, created by James Naismith in 1891, has evolved into one of the world's most beloved sports. The NBA reigns as the premier professional league, drawing talent from U.S. college basketball. Globally, clubs participate in prestigious leagues like the EuroLeague. Major events, including the FIBA Basketball World Cup and Men's Olympic Basketball Tournament, showcase top national teams. Women's basketball has also flourished, with competitions like the FIBA Women's Basketball World Cup and the Women's Olympic Basketball Tournament, alongside leagues such as the WNBA and EuroLeague Women, highlighting women's basketball talent.</p>
    <h3>To learn more click <a href="https://en.wikipedia.org/wiki/Basketball" target=”_blank”>here</a></h3>
</div>
</main>
<div class="footer">
    <p>Copyright &copy; 2023 Luka Burić <br><a href="https://github.com/LukaBuricGithub/Napredne-tehnike-programiranja-web-servisa-.open-source-"><img src="../assets/img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
</div>
