.article
{
    margin:0 auto;
    width: 80%;
    padding-top: 10px;
    min-height: 600px;
}
.ball
{
    width: 35%;
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
}
.text-wrapper {
    overflow: hidden;
}
.footer
{
  text-align: center;
  color: white;
  background-color: #333;
  clear: both;
}
@media (max-width: 768px) {
    .ball{
        float: left;
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 10px;
    }
  }