<main class="article">
    <h1>About NBA</h1>
    <img src="../../../assets/img/nba-basketbal.jpg" alt="game_of_basketball" title="game_of_basketbal" class="game">
    <div class=".text-wrapper">
        <p>The National Basketball Association (NBA) is a professional basketball league in North America composed of 30 teams (29 in the United States and 1 in Canada). It is one of the major professional sports leagues in the United States and Canada and is considered the premier professional basketball league in the world.</p>
        <p>The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA). It changed its name to the National Basketball Association on August 3, 1949, after merging with the competing National Basketball League (NBL). In 1976, the NBA and the American Basketball Association (ABA) merged, adding four franchises to the NBA. The NBA's regular season runs from October to April, with each team playing 82 games. The league's playoff tournament extends into June. As of 2020, NBA players are the world's best paid athletes by average annual salary per player.</p>
        <p>The NBA is an active member of USA Basketball (USAB), which is recognized by the FIBA (International Basketball Federation) as the national governing body for basketball in the United States. The league's several international as well as individual team offices are directed out of its head offices in Midtown Manhattan, while its NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey. In North America, the NBA is the third wealthiest professional sport league after the National Football League (NFL) and Major League Baseball (MLB) by revenue, and among the top four in the world.</p>
        <p>The Boston Celtics and the Los Angeles Lakers are tied for the most NBA championships with 17 each. The reigning league champions are the Denver Nuggets, who defeated the Miami Heat in the 2023 NBA Finals.</p>
        <h3>To learn more click <a href="https://en.wikipedia.org/wiki/National_Basketball_Association" target=”_blank”>here</a></h3>
        <h3>Or follow social network accounts below:</h3>
    </div>
    <div class="social_media">
    <a href="https://www.youtube.com/user/NBA" target=”_blank”><fa-icon [icon]="faYoutube" class="youtube" style="font-size: 50px;"></fa-icon></a>
    <a href="https://www.instagram.com/nba/?hl=hr" target=”_blank”><fa-icon [icon]="faInstagram" class="instagram" style="font-size: 50px;"></fa-icon></a>
    <a href="https://www.facebook.com/nba/" target=”_blank”><fa-icon [icon]="faFacebook" class="facebook" style="font-size: 50px;"></fa-icon></a>
    <a href="https://twitter.com/NBA" target=”_blank”><fa-icon [icon]="faXTwitter" class="twitter" style="font-size: 50px;"></fa-icon></a>
    </div>
</main>
<div class="footer">
    <p>Copyright &copy; 2023 Luka Burić <br><a href="https://github.com/LukaBuricGithub/Napredne-tehnike-programiranja-web-servisa-.open-source-"><img src="../assets/img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
</div>