<main class="article">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <ng-container matColumnDef="team">
        <th mat-header-cell *matHeaderCellDef>{{'Team'}}</th>
        <td mat-cell *matCellDef="let element">{{element.teamName}}</td>
      </ng-container>
    
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>{{'Details'}}</th>
        <td mat-cell *matCellDef="let element"><button mat-button mat-raised-button color="primary" (click)="goToDetails(element.teamID,element.userID)">Details</button></td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</main>
<div class="footer">
    <p>Copyright &copy; 2023 Luka Burić <br><a href="https://github.com/LukaBuricGithub/Napredne-tehnike-programiranja-web-servisa-.open-source-"><img src="../assets/img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
</div>





